
    Drvier and example for lpms-me1 motion sensor
    Specially for SPI and I2C communication
    Building on Arduino IDE 1.8.12



    
    Copyright (C) 2020 LP-Research
    All rights reserved.
    Contact: LP-Research (info@lp-research.com)